{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    // codegen doesn't do "import type", so disable:
    "verbatimModuleSyntax": false,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    //build
    "incremental": true,
    "outDir": "dist",
    "rootDirs": ["src", "scripts"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["scripts/**/*"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
